# apigooplany

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: ApigooplanyApplication.java  Main.java
src/main/java/org/example/config/: MailConfiguration.java
src/main/java/org/example/controller/: MailController.java  QRCodeController.java  UserController.java
src/main/java/org/example/domain/: EmailDTO.java  EmailFileDTO.java  User.java
src/main/java/org/example/modelo/: Cliente.java  Mascota.java  Venta.java
src/main/java/org/example/modelo/dao/: Almacenamiento.java  Archivo.java  BaseDeDatos.java  ClienteDAO.java  MascotaDAO.java  VentaDAO.java
src/main/java/org/example/negocio/: GestorAlmacenamientoDatos.java  GuardarDatosBD.java  GuardarDatosTxt.java
src/main/java/org/example/persistence/dao/implementation/: UserDAOImpl.java
src/main/java/org/example/persistence/dao/interfaces/: IUserDAO.java
src/main/java/org/example/persistence/entity/: UserEntity.java
src/main/java/org/example/persistence/repository/: IUserRepository.java
src/main/java/org/example/presentation/controller/: MailController.java  QRCodeController.java  UserController.java
src/main/java/org/example/presentation/dto/: EmailDTO.java  EmailFileDTO.java  UserDTO.java
src/main/java/org/example/service/: EmailServiceImpl.java  IEmailService.java  IUserRepository.java  QRCodeService.java  UserService.java
src/main/java/org/example/service/implementation/: EmailServiceImpl.java  QRCodeService.java  UserServiceImpl.java
src/main/java/org/example/service/interfaces/: IEmailService.java  IUserService.java
src/main/java/org/example/services/booking/: BookingDTO.java  BookingExternalAPI.java  BookingInternalAPI.java
src/main/java/org/example/services/booking/management/: eliminar.java
src/main/java/org/example/services/booking/mapper/: eliminar.java
src/main/java/org/example/services/booking/model/: eliminar.java
src/main/java/org/example/services/booking/repository/: eliminar.java
src/main/java/org/example/services/company/: CompanyDTO.java  CompanyExternalAPI.java
src/main/java/org/example/services/company/management/: CompanyManagement.java
src/main/java/org/example/services/company/mapper/: CompanyMapper.java
src/main/java/org/example/services/company/model/: Company.java
src/main/java/org/example/services/company/repository/: CompanyRepository.java
src/main/java/org/example/services/event/: EventDTO.java  EventExternalAPI.java  EventInternalAPI.java
src/main/java/org/example/services/event/management/: EventManagement.java
src/main/java/org/example/services/event/mapper/: EventMapper.java
src/main/java/org/example/services/event/model/: Event.java
src/main/java/org/example/services/event/repository/: EventRepository.java
src/main/java/org/example/services/gateway/: MailController.java  QRCodeController.java  UserController.java
src/main/java/org/example/services/notification/: EmailDTO.java  EmailFileDTO.java  IUserDAO.java  NotificationDTO.java  NotificationExternalAPI.java  NotificationInternalAPI.java
src/main/java/org/example/services/notification/config/: MailConfiguration.java
src/main/java/org/example/services/notification/dto/: UserDTO.java
src/main/java/org/example/services/notification/management/: EmailServiceImpl.java  UserDAOImpl.java  UserServiceImpl.java
src/main/java/org/example/services/notification/mapper/: eliminar.java
src/main/java/org/example/services/notification/model/: aquisesuponeUserEntity.java
src/main/java/org/example/services/notification/presentation/controller/: MailController.java  QRCodeController.java  UserController.java
src/main/java/org/example/services/notification/presentation/dto/: UserDTO.java
src/main/java/org/example/services/notification/repository/: NotificationRepository.java
src/main/java/org/example/services/notification/service/implementation/: EmailServiceImpl.java  QRCodeService.java  UserServiceImpl.java
src/main/java/org/example/services/notification/service/interfaces/: IEmailService.java  IUserDAO.java  IUserService.java
src/main/java/org/example/services/notification/utils/: QRCodeGenerator.java
src/main/java/org/example/services/recommendation/: RecommendationDTO.java  RecommendationExternalAPI.java  RecommendationInternalAPI.java
src/main/java/org/example/services/recommendation/management/: eliminar.java
src/main/java/org/example/services/recommendation/mapper/: eliminar.java
src/main/java/org/example/services/recommendation/model/: eliminar.java
src/main/java/org/example/services/recommendation/repository/: eliminar.java
src/main/java/org/example/services/review/: ReviewDTO.java  ReviewExternalAPI.java  ReviewInternalAPI.java
src/main/java/org/example/services/review/management/: eliminar.java
src/main/java/org/example/services/review/mapper/: eliminar.java
src/main/java/org/example/services/review/model/: eliminar.java
src/main/java/org/example/services/review/repository/: eliminar.java
src/main/java/org/example/services/reward/: RewardDTO.java  RewardExternalAPI.java  RewardInternalAPI.java
src/main/java/org/example/services/reward/management/: eliminar.java
src/main/java/org/example/services/reward/mapper/: eliminar.java
src/main/java/org/example/services/reward/model/: eliminar.java
src/main/java/org/example/services/user/: ProfileDTO.java  UserDTO.java  UserExternalAPI.java  UserInternalAPI.java
src/main/java/org/example/services/user/management/: UserManagement.java
src/main/java/org/example/services/user/mapper/: ProfileMapper.java  UserMapper.java
src/main/java/org/example/services/user/model/: Profile.java  User.java
src/main/java/org/example/services/user/repository/: ProfileRepository.java  UserRepository.java
src/main/java/org/example/util/: ConexionDB.java
src/main/java/org/example/utils/: QRCodeGenerator.java
src/main/java/org/example/vista/: Vista.java
src/main/resources/: application.properties  banner.txt
